@use '@angular/material' as mat

$pink-palette: mat.define-palette(mat.$pink-palette)
$indigo-palette: mat.define-palette(mat.$indigo-palette)

.container
    margin: auto
    width: 50%
    padding-top: 24px 

.title
    color: mat.get-color-from-palette($pink-palette, 300)

.buttons
    display: flex
    justify-content: flex-end
    
mat-form-field
    width: 850px
    margin-top: 24px

mat-card
    min-height: 300px
    width: 850px

.save
    display: flex
    width: 60px
    justify-content: space-between
    align-items: center

.box
    padding: 16px
    margin-bottom: 8px
    border-bottom: 1px dashed mat.get-color-from-palette($indigo-palette, 300)