.container
    margin: auto
    width: 50%
    padding-top: 24px 

.buttons
    float: right
    
mat-form-field
    width: 850px

mat-card
    height: 300px
    width: 850px

.save
    display: flex
    width: 60px
    justify-content: space-between
    align-items: center
